* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  width: 100%;
}
#root {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-main {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.header {
  height: 100px;
}

.container {
  padding: 20px;
  max-width: 1200px;
  width: 100%;
  align-self: center;
}

.container h3 {
  padding: 10px;
}

.listings {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.filter {
  display: flex;
  padding-left: 10px;
  align-items: center;
  gap: 10px;
}

.filter h1 {
  font-size: 18px;
}

.filter div {
  cursor: pointer;
  font-size: 12px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid grey;
}
.filter div:hover {
  border: 2px solid black;
}

.selected {
  background: black;
  color: white;
  border: none;
}

@media (max-width: 490px) {
  .listings {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    justify-content: center;
  }
}
